..............................O..............................
............................OOOOO............................
..........................OO.O.O.OO..........................
........................OOO...O...OOO........................
......................OO...OOOOOOO...OO......................
....................OOOOOOO.O...O.OOOOOOO....................
..................OO.O...OO.OOOOO.OO...O.OO..................
................OOO..OOOOO.OOO.OOO.OOOOO..OOO................
..............OO......O.OOOO.OOO.OOOO.O......OO..............
............OOOOOO..OOO.OOOOOO.OOOOOO.OOO..OOOOOO............
..........OO.O..O.....OOOO..OOOOO..OOOO.....O..O.OO..........
........OOO..OOOOOO.OO.OO....O.O....OO.OO.OOOOOO..OOO........
......OO......O..OOO..O.OOOOOOOOOOOOO.O..OOO..O......OO......
....OOOOOO..OOOO.....OO.OO.........OO.OO.....OOOO..OOOOOO....
..OO.O..O....OO.OO.OOO.O.OOO.....OOO.O.OOO.OO.OO....O..O.OO..
OOO..OOOOOOOOO.O..OO.O...O..OO.OO..O...O.OO..O.OOOOOOOOO..OOO